~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USAGE:
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete these instructions once all teammates understand usage.
  (from tilde bar above to tilde bar below)
* rename this file devlog.txt

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template, (Ctrl-Shift up x5, Ctrl-X, Ctrl-V x2)
 modify appropriately.
Each entry should begin with the following format:
 firstL -- TIMESTAMP\n
e.g.: 
clydeS -- 2999-12-31 23:59
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Crazy Joe Speaks Frogs
Kevin Wang
Shreya Roy
Justin Mohabir
Faiyaz Rafee
pd 8
---------------------
P1 - Boot-leg Google Maps

 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


Kevin Wang -- 12/2/2022 14:00
--------------------------------------------------------------
	submitted forms, added submodules, init github repo
==============================================================
Shreya Roy, Justin Mohabir, Faiyaz Rafee -- 12/2/2022 14:00
--------------------------------------------------------------
    decided on the topic
==============================================================
Kevin Wang -- 12/4/2022 17:00
--------------------------------------------------------------
	update api_kb to account for the new api we're using
==============================================================
Justin Mohabir, Faiyaz Rafee -- 12/4/2022 17:00
--------------------------------------------------------------
	update README
==============================================================
Kevin Wang, Shreya Roy, Justin Mohabir, Faiyaz Rafee -- 12/4/2022 17:00
--------------------------------------------------------------
    collaborated to create design doc
==============================================================	
Kevin Wang, Shreya Roy, Justin Mohabir, Faiyaz Rafee -- 12/4/2022 17:00
--------------------------------------------------------------
    collaborated to create design doc
==============================================================
Kevin Wang, Faiyaz Rafee -- 12/5/2022 14:00
--------------------------------------------------------------
	worked on db & login
==============================================================
Shreya Roy, Justin Mohabir -- 12/5/2022 14:00
--------------------------------------------------------------
	worked on api 
==============================================================	
Kevin Wang, Shreya Roy, Justin Mohabir, Faiyaz Rafee -- 12/6/2022 17:00
--------------------------------------------------------------
	revised design doc following other team reviewers
  * clarified what gabagoo and hehehaha were  
  * articulated what we wanted our webpages to look like (i.e. the templates)
  * made component map clearer by changing where the API interacts with the client
==============================================================
Shreya Roy -- 12/7/2022 12:30
--------------------------------------------------------------
	position stack api functions fully working (latitude / longitude)
==============================================================
Kevin Wang -- 12/7/2022 14:00
--------------------------------------------------------------
	cleaned up codebase to be in compliance
==============================================================
Justin Mohabir -- 12/7/2022 14:00
--------------------------------------------------------------
	read up on bootstrap
==============================================================
Shreya Roy -- 12/8/2022 14:00
--------------------------------------------------------------
	open street map API in progress ... -> got api call to openstreetmap working
==============================================================
Kevin Wang, Faiyaz Rafee-- 12/8/2022 14:00
--------------------------------------------------------------
	Login backend is working -> integrated front end with backend for login page
==============================================================
Justin Mohabir -- 12/7/2022 14:00
--------------------------------------------------------------
	created html/css with bootstrap for login form
==============================================================
Shreya Roy -- 12/9/2022 14:00
-------------------------------------------------------------
	yelp api working! returns list of nearest restaurants

